<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Doctor Consultation | Ask Top Doctor's Advice 24*7 | Practo</title>
</head>
<style>
    #header {
        width: 100%;
        height: 80px;
        border: 1px solid red;
    }
    #section1 {
        background-color: #FCE4EC;
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0%;
        /* border: 1px solid black; */
    }
    .first1 {
        margin: 0% 75% 0% 20%;
        width: 88%;
        height: 400px;
        /* border: 1px solid yellow; */
    }
    .first11 {
        font-size: 20px;
        line-height: 1.2;
        padding-top: 30px;
    }
    .firstp1 {
        line-height: 0;
        font-size: 23px;
    }
    .doctorImg {
       
        height: 40px;
        /* border: 1px solid red; */
    }
    .img {
        height: 37px;
        border-radius: 50%;
        border: 3px solid white;
        
    }
    .onlinedoc {
        
        vertical-align: top;
       
    }
    .first2 {
        width: 88%;
        height: 300px;
        margin-top: 100px;
        /* border: 1px solid blue; */
    }
    .first21 {
       
        width: 94%;
    }
    .button1 {
        margin-top: 30px;
        padding: 12px 30px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: #03A9F4;
        border-radius: 5px;
        
    }
    .sign1 {
        margin-top: 5%;
    }
    .sign12 {
        padding: 10% 5% 10% 0%;
    }
   
</style>
<body>
    <div>
        <div id="header">
            <h1>Header part</h1>
        </div>
        <div id="section1">
            <div class="first1">
                <div class="first11">
                    <h1>Skip the travel! <br>
                        Take Online Doctor Consultation</h1>
                    <p class="firstp1">Private consultation + Audio call · Starts at just ₹199</p>
                </div>
                <div class="doctorImg">
                    <span ><img class="img" src="https://images1-fabric.practo.com/dr-rachna-kucheria-1479464335-582ed58f717be.jpg/thumbnail" alt=""></span>
                    <span><img class="img" src="https://images1-fabric.practo.com/dr-bhavik-saglani-1488189287-58b3f76740540.jpg/thumbnail" alt=""></span>
                    <span><img class="img" src="https://s3-ap-southeast-1.amazonaws.com/practo-fabric/dr-pankaj-kumar-1475218773-57ee0d55b4559.jpg/thumbnail" alt=""></span>
                    <span class="onlinedoc"> +105 Doctors are online </span>
                </div>
                <button class="button1">Consult Now</button>
                <div class="sign1">
                    <span class="sign12">Verified Doctors</span>
                    <span class="sign12">Digital Prescription</span>
                    <span class="sign12">Free Followup</span>

                </div>
            </div>
            <div class="first2">
                <img class="first21"src="https://www.practo.com/consult/static/images/homepage-hero-image-web-v1.png" alt="">
            </div>

        </div>
    </div>
    
</body>
</html>